export type { MessageKey, Namespace } from './generated/keys'
export { interpolate } from './interpolate'
export { lookup } from './lookup'
export { createGenericTranslator, createTranslator, t } from './t'
export { defaultLocale, type Locale, localeFlags, localeNames, locales } from './types'
